get roll number from student where department is computer
fetch roll number from student where department is mechanical
select name from student where department is metallurgy
find hostel from student where department is chemical
get roll number from student such that department is computer
fetch roll number from student such that department is mechanical
select name from student such that department is metallurgy
find hostel from student such that department is chemical
show cpi from student such that department is computer
show credits from student where department is chemical
get roll number from student where hostel is 10
fetch roll number from student where hostel is 4
select name from student where hostel is 5
find hostel from student where hostel is 5
get roll number from student such that hostel is 10
fetch roll number from student such that hostel is 6
select name from student such that hostel is 6
find hostel from student such that hostel is 10
show cpi from student such that hostel is 4
show credits from student where hostel is 5
get roll number from student where cpi is equal to 9
fetch department from student where cpi is equal to 9
find hostel from student where cpi is equal to 9
select roll number from student where cpi is equal to 9
show roll number from student where cpi is equal to 9
get roll number from student where cpi is greater than 8
fetch department from student where cpi is greater than 8
find hostel from student where cpi is greater than 8
select roll number from student where cpi is greater than 8
show roll number from student where cpi is greater than 8
get roll number from student such that cpi is higher than 7
fetch department from student such that cpi is higher than 7
find hostel from student such that cpi is higher than 7
select roll number from student such that cpi is higher than 7
show roll number from student such that cpi is higher than 7
get roll number from student such that cpi is more than 4.00
fetch department from student such that cpi is more than 4.00
find hostel from student such that cpi is more than 4.00
select roll number from student such that cpi is more than 4.00
show roll number from student such that cpi is more than 4.00
get roll number from student such that cpi is less than 10.00
fetch department from student such that cpi is less than 10.00
find hostel from student such that cpi is less than 10.00
select roll number from student such that cpi is less than 10.00
show roll number from student such that cpi is less than 10.00
Show me the student table.
Show me student table containing students only from department computer.
Get the total number of students in the college.
Show me roll number of all the students.
Show me roll no. of all the students.
Give me names of all the students who are from computer department.
Find the student whose name is deependra.
show me cpi of all the students.
show me students whose cpi is greater than 8.
show me students whose cpi>8.
fetch me the student table.
get me student table containing students only from department computer.
fetch the total number of students in the college.
display me roll number of all the students.
fetch me roll no. of all the students.
get me names of all the students who are from computer department.
show the student whose name is deependra.
display me cpi of all the students.
find me students whose cpi is greater than 8.
get me students whose cpi>8.
give name of all the students.
give name of all the students from hostel 9.
give name of all the students from hostel 5
give name of all the students from department electrical.
give name of all the students from department mechanical.
find name of all the students.
find name of all the students from hostel 9.
find name of all the students from hostel 5
find name of all the students from department electrical.
find name of all the students from department mechanical.
Return all the students such that their cpi > 8.
Return all the students whose cpi > 8.
Return all the students whose cpi greater than 8.
Return all the students whose cpi higher than 8.
fetch student's name with roll number 120050032.
fetch student's name with roll number 120050042.
fetch student's cpi with roll number 120050042.
fetch student's cpi whose roll number is 120050042.
fetch student's cpi whose roll number = 120050042.
give student's cpi with roll number 120050042.
give student's cpi whose roll number is 120050042.
give student's cpi whose roll number = 120050042.
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select * from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select name from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select salary from instructor
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select * from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select name from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select salary from instructor where salary > 20000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select * from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select name from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select salary from instructor where salary > 50000
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select * from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select name from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select salary from instructor where department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select name from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select salary from instructor where salary > 20000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select * from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select name from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select salary from instructor where salary > 50000 and department = 'computer'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select * from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select name from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select salary from instructor where department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select name from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select salary from instructor where salary > 20000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select * from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select name from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'
select salary from instructor where salary > 50000 and department = 'mechanical'