[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('department', 'NN'), ('is', 'VBZ'), ('computer', 'NN')]
[('fetch', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('department', 'NN'), ('is', 'VBZ'), ('mechanical', 'JJ')]
[('select', 'NN'), ('name', 'VBD'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('department', 'NN'), ('is', 'VBZ'), ('metallurgy', 'NN')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('department', 'NN'), ('is', 'VBZ'), ('chemical', 'JJ')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('department', 'NN'), ('is', 'VBZ'), ('computer', 'NN')]
[('fetch', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('department', 'NN'), ('is', 'VBZ'), ('mechanical', 'JJ')]
[('select', 'NN'), ('name', 'VBD'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('department', 'NN'), ('is', 'VBZ'), ('metallurgy', 'NN')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('department', 'NN'), ('is', 'VBZ'), ('chemical', 'JJ')]
[('show', 'NN'), ('cpi', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('department', 'NN'), ('is', 'VBZ'), ('computer', 'NN')]
[('show', 'NN'), ('credits', 'NNS'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('department', 'NN'), ('is', 'VBZ'), ('chemical', 'JJ')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('hostel', 'NN'), ('is', 'VBZ'), ('10', 'CD')]
[('fetch', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('hostel', 'NN'), ('is', 'VBZ'), ('4', 'CD')]
[('select', 'NN'), ('name', 'VBD'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('hostel', 'NN'), ('is', 'VBZ'), ('5', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('hostel', 'NN'), ('is', 'VBZ'), ('5', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('hostel', 'NN'), ('is', 'VBZ'), ('10', 'CD')]
[('fetch', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('hostel', 'NN'), ('is', 'VBZ'), ('6', 'CD')]
[('select', 'NN'), ('name', 'VBD'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('hostel', 'NN'), ('is', 'VBZ'), ('6', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('hostel', 'NN'), ('is', 'VBZ'), ('10', 'CD')]
[('show', 'NN'), ('cpi', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('hostel', 'NN'), ('is', 'VBZ'), ('4', 'CD')]
[('show', 'NN'), ('credits', 'NNS'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('hostel', 'NN'), ('is', 'VBZ'), ('5', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('9', 'CD')]
[('fetch', 'NN'), ('department', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('9', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('9', 'CD')]
[('select', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('9', 'CD')]
[('show', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('equal', 'JJ'), ('to', 'TO'), ('9', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('8', 'CD')]
[('fetch', 'NN'), ('department', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('8', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('8', 'CD')]
[('select', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('8', 'CD')]
[('show', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('where', 'WRB'), ('cpi', 'NN'), ('is', 'VBZ'), ('greater', 'JJR'), ('than', 'IN'), ('8', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), ('than', 'IN'), ('7', 'CD')]
[('fetch', 'NN'), ('department', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), ('than', 'IN'), ('7', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), ('than', 'IN'), ('7', 'CD')]
[('select', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), ('than', 'IN'), ('7', 'CD')]
[('show', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('higher', 'JJR'), ('than', 'IN'), ('7', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('4.00', 'CD')]
[('fetch', 'NN'), ('department', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('4.00', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('4.00', 'CD')]
[('select', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('4.00', 'CD')]
[('show', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('more', 'RBR'), ('than', 'IN'), ('4.00', 'CD')]
[('get', 'NN'), ('roll', 'VBD'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('than', 'IN'), ('10.00', 'CD')]
[('fetch', 'NN'), ('department', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('than', 'IN'), ('10.00', 'CD')]
[('find', 'NN'), ('hostel', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('than', 'IN'), ('10.00', 'CD')]
[('select', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('than', 'IN'), ('10.00', 'CD')]
[('show', 'NN'), ('roll', 'NN'), ('number', 'NN'), ('from', 'IN'), ('student', 'NN'), ('such', 'JJ'), ('that', 'IN'), ('cpi', 'NN'), ('is', 'VBZ'), ('less', 'JJR'), ('than', 'IN'), ('10.00', 'CD')]
