print select 0.0710383
print ATTRIB_0, 0.1192661
ATTRIB_0 ATTRIB_0 0.6607930
greater > 0.5000000
greater >= 0.2318841
show select 0.0819672
than < 0.5000000
than > 0.5000000
than >= 0.2318841
than <= 0.2317881
return ATTRIB_0 0.0396476
return ATTRIB_0, 0.0458716
return select 0.0765027
is NULL 1.0000000
is where 0.7328244
is = 0.1515152
is ATTRIB_0 0.1718062
that where 0.2671756
less <= 0.2317881
less < 0.5000000
and and 1.0000000
or <= 0.2317881
or >= 0.2318841
or or 1.0000000
where TABLE_0 0.6106870
to != 0.2934783
to = 0.3484848
to >= 0.1521739
to CONST_1 0.3492063
to <= 0.1523179
ATTRIB_1, ATTRIB_1, 1.0000000
me select 0.2841530
equal >= 0.1521739
equal CONST_1 0.2698413
equal <= 0.1523179
equal != 0.2934783
equal = 0.5000000
whose TABLE_0 0.1221374
ATTRIB_0, ATTRIB_0, 0.6238532
ATTRIB_2 ATTRIB_2 1.0000000
such TABLE_0 0.2671756
give select 0.1147541
from from 0.5000000
find select 0.0546448
find ATTRIB_0 0.0440529
fetch select 0.0874317
TABLE_0 from 0.5000000
CONST_0 CONST_0 1.0000000
bring select 0.0710383
bring ATTRIB_0 0.0132159
bring ATTRIB_0, 0.0917431
CONST_1 CONST_1 0.3809524
ATTRIB_1 ATTRIB_1 1.0000000
not != 0.4130435
select ATTRIB_0 0.0704846
select select 0.0874317
display ATTRIB_0, 0.1192661
display select 0.0710383
