select print 0.5000000
ATTRIB_0, print 0.5000000
ATTRIB_0 ATTRIB_0 1.0000000
> greater 0.5294118
>= greater 0.4705882
select show 1.0000000
< than 0.1626016
> than 0.2926829
>= than 0.2601626
<= than 0.2845528
ATTRIB_0 return 0.3214286
ATTRIB_0, return 0.1785714
select return 0.5000000
NULL is 0.2525773
where is 0.4948454
= is 0.0515464
ATTRIB_0 is 0.2010309
where that 1.0000000
<= less 0.6363636
< less 0.3636364
and and 1.0000000
<= or 0.3571429
>= or 0.3265306
or or 0.3163265
TABLE_0 where 1.0000000
!= to 0.1956522
= to 0.1666667
>= to 0.1521739
CONST_1 to 0.3188406
<= to 0.1666667
ATTRIB_1, ATTRIB_1, 1.0000000
select me 1.0000000
>= equal 0.1521739
CONST_1 equal 0.2463768
<= equal 0.1666667
!= equal 0.1956522
= equal 0.2391304
TABLE_0 whose 1.0000000
ATTRIB_0, ATTRIB_0, 1.0000000
ATTRIB_2 ATTRIB_2 1.0000000
TABLE_0 such 1.0000000
select give 1.0000000
from from 1.0000000
select find 0.5000000
ATTRIB_0 find 0.5000000
select fetch 1.0000000
from TABLE_0 1.0000000
CONST_0 CONST_0 1.0000000
select bring 0.5000000
ATTRIB_0 bring 0.1153846
ATTRIB_0, bring 0.3846154
CONST_1 CONST_1 1.0000000
ATTRIB_1 ATTRIB_1 1.0000000
!= not 1.0000000
ATTRIB_0 select 0.5000000
select select 0.5000000
ATTRIB_0, display 0.5000000
select display 0.5000000
