CONST_0 NULL 0.0102041
CONST_0 CONST_0 1.0000000
CONST_0 CONST_0; 0.5000000
ATTRIB_0 ATTRIB_0 0.5467128
ATTRIB_1, ATTRIB_1, 1.0000000
CONST_2 CONST_2; 1.0000000
CONST_2 <CONST_2; 0.3333333
CONST_2 CONST_2 0.5000000
CONST_7 CONST_7; 1.0000000
CONST_7 CONST_7 0.5000000
print ATTRIB_3 0.1666667
print ATTRIB_0, 0.1308411
print select 0.0748663
print ATRIB_1 0.1333333
give ATRIB_1 0.0666667
give select 0.1069519
of FROM 0.0500000
of SELECT 0.5263158
of WHERE 0.0526316
the ATRIB_1, 0.0909091
the NATURAL 0.2857143
than < 0.5000000
than <CONST_2; 0.3333333
than >= 0.2312500
than <= 0.2297297
than > 0.4777778
CONST_1 CONST_1; 1.0000000
CONST_1 CONST_1 0.3939394
ATTRIB_4 AND 0.1428571
ATTRIB_4 ATTRIB_4 0.3333333
select select 0.0855615
select ATTRIB_0 0.0553633
CONST_6 CONST_0; 0.2500000
ATRIB_2 ATRIB_2 0.8571429
ENTITY_1 ENTITY_1 0.4285714
ATTRIB_2 ATTRIB_2 1.0000000
whose WHERE 0.1578947
whose NULL 0.0102041
ENTITY_2 ENTITY_1 0.2857143
in CONST_7 0.5000000
in = 0.0114943
in ATTRIB_4 0.3333333
CONST_4 = 0.0574713
CONST_4 CONST_4 0.6666667
CONST_4 CONST_4; 1.0000000
from from 0.4962687
from ENTITY_0 0.0967742
from WHERE 0.0526316
ATTRIB_0, ATTRIB_0, 0.6261682
nor and 0.0294118
nor ATRIB_2 0.1428571
are ENTITY_2 0.2000000
are CONST_3 0.3333333
are ATTRIB_4 0.3333333
bring ATTRIB_0 0.0138408
bring ATTRIB_0, 0.0934579
bring select 0.0748663
have NULL 0.0102041
have CONST_4 0.3333333
have WHERE 0.0526316
have ENTITY_1 0.2857143
have AND 0.1428571
maximum (SELECT 1.0000000
maximum max(ATRIB_0) 1.0000000
maximum FROM 0.0500000
maximum * 0.1250000
maximum > 0.0111111
maximum ENTITY_0); 1.0000000
having CONST_3 0.3333333
get ATRIB_1, 0.1818182
get SELECT 0.0526316
such FROM 0.1000000
such NATURAL 0.1428571
such WHERE 0.0526316
return select 0.0748663
return ATTRIB_0, 0.0467290
return ATRIB_1 0.0666667
return ATTRIB_0 0.0311419
who NATURAL 0.4285714
who WHERE 0.1052632
who ENTITY_2 0.8000000
who JOIN 0.2000000
fetch * 0.1250000
fetch NULL 0.0102041
fetch select 0.0962567
ATTRIB_3 ATRIB_1, 0.1818182
ATTRIB_3 ATTRIB_3 0.5000000
ATTRIB_3 FROM 0.1000000
and ATRIB_1, 0.2727273
and AND 0.5714286
and and 0.9705882
where where 0.5000000
to >= 0.1562500
to <= 0.1554054
to = 0.2413793
to CONST_1 0.3409091
to != 0.2857143
office office 0.6666667
or >= 0.2250000
or or 1.0000000
or OR 1.0000000
or <= 0.2297297
ENTITY_0 from 0.5037313
ENTITY_0 ENTITY_0 0.9032258
ENTITY_0 WHERE 0.2105263
ENTITY_0 where 0.5000000
equal >= 0.1562500
equal != 0.2857143
equal CONST_1 0.2651515
equal = 0.3563218
equal <= 0.1554054
find ATTRIB_0 0.0346021
find select 0.0534759
ATTRIB_1 ATTRIB_1 1.0000000
list NULL 0.0102041
list ; 1.0000000
ATRIB_1 ATRIB_1, 0.2727273
ATRIB_1 FROM 0.1500000
ATRIB_1 ATRIB_1 0.5333333
ATRIB_1 = 0.0114943
ATRIB_1 WHERE 0.0526316
which * 0.1250000
which SELECT 0.1578947
they NATURAL 0.1428571
NULL SELECT 0.0526316
NULL JOIN 0.6000000
NULL FROM 0.0500000
NULL ATRIB_1 0.0666667
NULL WHERE 0.1578947
with AND 0.1428571
with = 0.0114943
with CONST_2 0.5000000
ATRIB_0 ATRIB_0 1.0000000
ATRIB_0 = 0.0229885
show select 0.0855615
show NULL 0.0102041
greater > 0.4777778
greater >= 0.2312500
all SELECT 0.1578947
all FROM 0.4500000
all * 0.3750000
all WHERE 0.0526316
neither CONST_6 1.0000000
CONST_3 = 0.0344828
CONST_3 CONST_3; 1.0000000
CONST_3 CONST_3 0.3333333
has FROM 0.0500000
has WHERE 0.0526316
has CONST_0; 0.2500000
not != 0.4285714
less <CONST_2; 0.3333333
less < 0.5000000
less <= 0.2297297
me ATRIB_1 0.1333333
me ATTRIB_3 0.3333333
me select 0.2887701
that NULL 0.0102041
that JOIN 0.2000000
that SELECT 0.0526316
is NULL 0.9183673
is office 0.3333333
is ATTRIB_0 0.3183391
is > 0.0333333
is = 0.2528736
display NULL 0.0102041
display select 0.0588235
display ATTRIB_0, 0.1028037
display * 0.2500000
