and ATRIB_1, 0.2727273
and and 0.9705882
and AND 0.5714286
whose NULL 0.0102041
whose WHERE 0.1578947
CONST_6 CONST_0; 0.2500000
not != 0.4285714
nor and 0.0294118
nor ATRIB_2 0.1428571
or >= 0.2250000
or <= 0.2297297
or OR 1.0000000
or or 1.0000000
me ATRIB_1 0.1333333
me select 0.2887701
me ATTRIB_3 0.3333333
ATRIB_0 = 0.0229885
ATRIB_0 ATRIB_0 1.0000000
to CONST_1 0.3409091
to = 0.2413793
to >= 0.1562500
to <= 0.1554054
to != 0.2857143
ATTRIB_3 ATTRIB_3 0.5000000
ATTRIB_3 FROM 0.1000000
ATTRIB_3 ATRIB_1, 0.1818182
print ATTRIB_0, 0.1308411
print ATTRIB_3 0.1666667
print ATRIB_1 0.1333333
print select 0.0748663
ATTRIB_1 ATTRIB_1 1.0000000
from from 0.4962687
from WHERE 0.0526316
from ENTITY_0 0.0967742
neither CONST_6 1.0000000
CONST_4 = 0.0574713
CONST_4 CONST_4; 1.0000000
CONST_4 CONST_4 0.6666667
ENTITY_0 from 0.5037313
ENTITY_0 WHERE 0.2105263
ENTITY_0 ENTITY_0 0.9032258
ENTITY_0 where 0.5000000
CONST_3 CONST_3; 1.0000000
CONST_3 CONST_3 0.3333333
CONST_3 = 0.0344828
in ATTRIB_4 0.3333333
in = 0.0114943
in CONST_7 0.5000000
have NULL 0.0102041
have WHERE 0.0526316
have AND 0.1428571
have ENTITY_1 0.2857143
have CONST_4 0.3333333
ATTRIB_2 ATTRIB_2 1.0000000
ATTRIB_4 ATTRIB_4 0.3333333
ATTRIB_4 AND 0.1428571
give ATRIB_1 0.0666667
give select 0.1069519
all * 0.3750000
all SELECT 0.1578947
all WHERE 0.0526316
all FROM 0.4500000
ENTITY_2 ENTITY_1 0.2857143
ENTITY_1 ENTITY_1 0.4285714
bring ATTRIB_0, 0.0934579
bring ATTRIB_0 0.0138408
bring select 0.0748663
less <CONST_2; 0.3333333
less <= 0.2297297
less < 0.5000000
show select 0.0855615
show NULL 0.0102041
equal != 0.2857143
equal CONST_1 0.2651515
equal = 0.3563218
equal <= 0.1554054
equal >= 0.1562500
find ATTRIB_0 0.0346021
find select 0.0534759
such FROM 0.1000000
such NATURAL 0.1428571
such WHERE 0.0526316
has FROM 0.0500000
has CONST_0; 0.2500000
has WHERE 0.0526316
ATRIB_1 = 0.0114943
ATRIB_1 WHERE 0.0526316
ATRIB_1 FROM 0.1500000
ATRIB_1 ATRIB_1, 0.2727273
ATRIB_1 ATRIB_1 0.5333333
who JOIN 0.2000000
who ENTITY_2 0.8000000
who WHERE 0.1052632
who NATURAL 0.4285714
than <CONST_2; 0.3333333
than <= 0.2297297
than >= 0.2312500
than > 0.4777778
than < 0.5000000
select ATTRIB_0 0.0553633
select select 0.0855615
having CONST_3 0.3333333
CONST_1 CONST_1 0.3939394
CONST_1 CONST_1; 1.0000000
ATTRIB_0, ATTRIB_0, 0.6261682
return select 0.0748663
return ATRIB_1 0.0666667
return ATTRIB_0 0.0311419
return ATTRIB_0, 0.0467290
office office 0.6666667
CONST_7 CONST_7; 1.0000000
CONST_7 CONST_7 0.5000000
is NULL 0.9183673
is office 0.3333333
is = 0.2528736
is > 0.0333333
is ATTRIB_0 0.3183391
NULL JOIN 0.6000000
NULL SELECT 0.0526316
NULL ATRIB_1 0.0666667
NULL WHERE 0.1578947
NULL FROM 0.0500000
the NATURAL 0.2857143
the ATRIB_1, 0.0909091
greater >= 0.2312500
greater > 0.4777778
with AND 0.1428571
with = 0.0114943
with CONST_2 0.5000000
fetch select 0.0962567
fetch * 0.1250000
fetch NULL 0.0102041
CONST_0 CONST_0 1.0000000
CONST_0 NULL 0.0102041
CONST_0 CONST_0; 0.5000000
get SELECT 0.0526316
get ATRIB_1, 0.1818182
maximum > 0.0111111
maximum ENTITY_0); 1.0000000
maximum FROM 0.0500000
maximum max(ATRIB_0) 1.0000000
maximum * 0.1250000
maximum (SELECT 1.0000000
which SELECT 0.1578947
which * 0.1250000
that NULL 0.0102041
that JOIN 0.2000000
that SELECT 0.0526316
ATTRIB_1, ATTRIB_1, 1.0000000
of SELECT 0.5263158
of FROM 0.0500000
of WHERE 0.0526316
are CONST_3 0.3333333
are ATTRIB_4 0.3333333
are ENTITY_2 0.2000000
CONST_2 CONST_2; 1.0000000
CONST_2 CONST_2 0.5000000
CONST_2 <CONST_2; 0.3333333
they NATURAL 0.1428571
list NULL 0.0102041
list ; 1.0000000
ATRIB_2 ATRIB_2 0.8571429
display select 0.0588235
display * 0.2500000
display NULL 0.0102041
display ATTRIB_0, 0.1028037
ATTRIB_0 ATTRIB_0 0.5467128
where where 0.5000000
