NULL CONST_0 0.0064935
CONST_0 CONST_0 0.9805195
CONST_0; CONST_0 0.0129870
ATTRIB_0 ATTRIB_0 1.0000000
ATTRIB_1, ATTRIB_1, 1.0000000
CONST_2; CONST_2 0.5000000
<CONST_2; CONST_2 0.2500000
CONST_2 CONST_2 0.2500000
CONST_7; CONST_7 0.5000000
CONST_7 CONST_7 0.5000000
ATTRIB_3 print 0.0322581
ATTRIB_0, print 0.4516129
select print 0.4516129
ATRIB_1 print 0.0645161
ATRIB_1 give 0.0476190
select give 0.9523810
FROM of 0.0833333
SELECT of 0.8333333
WHERE of 0.0833333
ATRIB_1, the 0.3333333
NATURAL the 0.6666667
< than 0.1666667
<CONST_2; than 0.0072464
>= than 0.2681159
<= than 0.2463768
> than 0.3115942
CONST_1; CONST_1 0.0188679
CONST_1 CONST_1 0.9811321
AND ATTRIB_4 0.5000000
ATTRIB_4 ATTRIB_4 0.5000000
select select 0.5000000
ATTRIB_0 select 0.5000000
CONST_0; CONST_6 1.0000000
ATRIB_2 ATRIB_2 1.0000000
ENTITY_1 ENTITY_1 1.0000000
ATTRIB_2 ATTRIB_2 1.0000000
WHERE whose 0.7500000
NULL whose 0.2500000
ENTITY_1 ENTITY_2 1.0000000
CONST_7 in 0.3333333
= in 0.3333333
ATTRIB_4 in 0.3333333
= CONST_4 0.4166667
CONST_4 CONST_4 0.1666667
CONST_4; CONST_4 0.4166667
from from 0.8926174
ENTITY_0 from 0.1006711
WHERE from 0.0067114
ATTRIB_0, ATTRIB_0, 1.0000000
and nor 0.5000000
ATRIB_2 nor 0.5000000
ENTITY_2 are 0.3333333
CONST_3 are 0.3333333
ATTRIB_4 are 0.3333333
ATTRIB_0 bring 0.1428571
ATTRIB_0, bring 0.3571429
select bring 0.5000000
NULL have 0.1250000
CONST_4 have 0.1250000
WHERE have 0.1250000
ENTITY_1 have 0.5000000
AND have 0.1250000
(SELECT maximum 0.1666667
max(ATRIB_0) maximum 0.1666667
FROM maximum 0.1666667
* maximum 0.1666667
> maximum 0.1666667
ENTITY_0); maximum 0.1666667
CONST_3 having 1.0000000
ATRIB_1, get 0.6666667
SELECT get 0.3333333
FROM such 0.5000000
NATURAL such 0.2500000
WHERE such 0.2500000
select return 0.4827586
ATTRIB_0, return 0.1724138
ATRIB_1 return 0.0344828
ATTRIB_0 return 0.3103448
NATURAL who 0.3000000
WHERE who 0.2000000
ENTITY_2 who 0.4000000
JOIN who 0.1000000
* fetch 0.0500000
NULL fetch 0.0500000
select fetch 0.9000000
ATRIB_1, ATTRIB_3 0.2857143
ATTRIB_3 ATTRIB_3 0.4285714
FROM ATTRIB_3 0.2857143
ATRIB_1, and 0.0750000
AND and 0.1000000
and and 0.8250000
where where 1.0000000
>= to 0.1760563
<= to 0.1619718
= to 0.1478873
CONST_1 to 0.3169014
!= to 0.1971831
office office 1.0000000
>= or 0.3364486
or or 0.3364486
OR or 0.0093458
<= or 0.3177570
from ENTITY_0 0.3276699
ENTITY_0 ENTITY_0 0.3398058
WHERE ENTITY_0 0.0097087
where ENTITY_0 0.3228155
>= equal 0.1760563
!= equal 0.1971831
CONST_1 equal 0.2464789
= equal 0.2183099
<= equal 0.1619718
ATTRIB_0 find 0.5000000
select find 0.5000000
ATTRIB_1 ATTRIB_1 1.0000000
NULL list 0.5000000
; list 0.5000000
ATRIB_1, ATRIB_1 0.1875000
FROM ATRIB_1 0.1875000
ATRIB_1 ATRIB_1 0.5000000
= ATRIB_1 0.0625000
WHERE ATRIB_1 0.0625000
* which 0.2500000
SELECT which 0.7500000
NATURAL they 1.0000000
SELECT NULL 0.1111111
JOIN NULL 0.3333333
FROM NULL 0.1111111
ATRIB_1 NULL 0.1111111
WHERE NULL 0.3333333
AND with 0.3333333
= with 0.3333333
CONST_2 with 0.3333333
ATRIB_0 ATRIB_0 0.8666667
= ATRIB_0 0.1333333
select show 0.9411765
NULL show 0.0588235
> greater 0.5375000
>= greater 0.4625000
SELECT all 0.1875000
FROM all 0.5625000
* all 0.1875000
WHERE all 0.0625000
CONST_6 neither 1.0000000
= CONST_3 0.4285714
CONST_3; CONST_3 0.4285714
CONST_3 CONST_3 0.1428571
FROM has 0.3333333
WHERE has 0.3333333
CONST_0; has 0.3333333
!= not 1.0000000
<CONST_2; less 0.0172414
< less 0.3965517
<= less 0.5862069
ATRIB_1 me 0.0344828
ATTRIB_3 me 0.0344828
select me 0.9310345
NULL that 0.3333333
JOIN that 0.3333333
SELECT that 0.3333333
NULL is 0.4326923
office is 0.0048077
ATTRIB_0 is 0.4423077
> is 0.0144231
= is 0.1057692
NULL display 0.0400000
select display 0.4400000
ATTRIB_0, display 0.4400000
* display 0.0800000
