;KategProblem:cats: 50   words: 63
0:$,
1:
2:all,
3:ATRIB_1,
4:ATTRIB_3,
5:display,
6:are,
7:ATRIB_2,neither,
8:CONST_3,
9:where,
10:of,
11:and,
12:the,
13:fetch,
14:get,give,show,
15:ATTRIB_2,
16:print,
17:having,whose,
18:ATTRIB_0,,
19:CONST_0,
20:ENTITY_2,
21:than,
22:me,
23:bring,
24:equal,
25:ENTITY_1,
26:office,
27:less,
28:is,
29:to,
30:ATTRIB_1,
31:ATRIB_0,
32:they,who,
33:list,which,
34:find,select,
35:greater,
36:ATTRIB_4,in,
37:ATTRIB_1,,
38:ATTRIB_0,
39:CONST_4,
40:maximum,that,
41:not,
42:ENTITY_0,
43:from,
44:CONST_2,CONST_6,
45:has,such,
46:have,
47:or,
48:return,
49:nor,with,
50:CONST_7,
51:CONST_1,
;I have 51 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 3765
   #doChange: 2871
