;KategProblem:cats: 50   words: 33
0:$,
1:
2:fetch,
3:to,
4:find,select,
5:is,
6:ATTRIB_0,
7:that,
8:greater,less,
9:CONST_0,
10:and,
11:equal,
12:TABLE_0,
13:from,
14:than,
15:ATTRIB_1,
16:or,
17:ATTRIB_1,,
18:where,
19:ATTRIB_0,,
20:me,
21:CONST_1,
22:not,
23:give,
24:such,
25:whose,
26:show,
27:
28:display,print,
29:ATTRIB_2,
30:bring,
31:
32:return,
33:
34:
35:
36:
37:
38:
39:
40:
41:
42:
43:
44:
45:
46:
47:
48:
49:
50:
51:
;I have 30 categories used.

Problem(1,0,208)
      #value: 6
#valueChange: 50055
   #doChange: 50005
