ATRIB_0	31
ATRIB_1	3
ATRIB_2	7
ATTRIB_0	38
ATTRIB_0,	18
ATTRIB_1	30
ATTRIB_1,	37
ATTRIB_2	15
ATTRIB_3	4
ATTRIB_4	36
CONST_0	19
CONST_1	51
CONST_2	44
CONST_3	8
CONST_4	39
CONST_6	44
CONST_7	50
ENTITY_0	42
ENTITY_1	25
ENTITY_2	20
all	2
and	11
are	6
bring	23
display	5
equal	24
fetch	13
find	34
from	43
get	14
give	14
greater	35
has	45
have	46
having	17
in	36
is	28
less	27
list	33
maximum	40
me	22
neither	7
nor	49
not	41
of	10
office	26
or	47
print	16
return	48
select	34
show	14
such	45
than	21
that	40
the	12
they	32
to	29
where	9
which	33
who	32
whose	17
with	49
