1	UNK	0
2	is	208
3	ATTRIB_0	158
4	CONST_0	154
5	ENTITY_0	151
6	to	142
7	equal	142
8	than	138
9	from	138
10	where	133
11	ATTRIB_1	108
12	or	107
13	greater	80
14	ATTRIB_2	67
15	ATTRIB_0,	67
16	me	58
17	less	58
18	CONST_1	53
19	not	42
20	and	40
21	ATTRIB_1,	22
22	give	21
23	fetch	20
24	show	17
25	print	17
26	select	16
27	return	15
28	display	14
29	bring	14
30	ATRIB_0	13
31	of	12
32	ATRIB_1	11
33	find	10
34	all	9
35	have	7
36	CONST_4	7
37	ENTITY_1	6
38	ATRIB_2	6
39	who	5
40	CONST_3	5
41	whose	4
42	ENTITY_2	4
43	CONST_2	4
44	which	3
45	the	3
46	that	3
47	such	3
48	ATTRIB_3	3
49	office	2
50	list	2
51	has	2
52	get	2
53	are	2
54	CONST_7	2
55	with	1
56	they	1
57	nor	1
58	neither	1
59	maximum	1
60	in	1
61	having	1
62	CONST_6	1
63	ATTRIB_4	1
