1	UNK	0
2	ATTRIB_0	158
3	CONST_0	152
4	ENTITY_0	151
5	from	135
6	where	133
7	select	133
8	ATTRIB_1	108
9	ATTRIB_2	67
10	ATTRIB_0,	67
11	CONST_1	52
12	=	46
13	>	44
14	!=	42
15	>=	37
16	or	36
17	and	34
18	<=	34
19	<	23
20	ATTRIB_1,	22
21	WHERE	18
22	SELECT	18
23	FROM	17
24	ATRIB_0	13
25	ATRIB_1	9
26	ATRIB_2	7
27	NATURAL	5
28	JOIN	5
29	ENTITY_1	5
30	CONST_4;	5
31	AND	5
32	*	5
33	ENTITY_2	4
34	CONST_3;	3
35	ATTRIB_3	3
36	ATRIB_1,	3
37	office	2
38	CONST_4	2
39	CONST_3	2
40	CONST_2;	2
41	CONST_0;	2
42	max(ATRIB_0)	1
43	OR	1
44	ENTITY_0);	1
45	CONST_7;	1
46	CONST_7	1
47	CONST_6	1
48	CONST_2	1
49	CONST_1;	1
50	ATTRIB_4	1
51	<CONST_2;	1
52	;	1
53	(SELECT	1
