!=	12
(SELECT	3
*	45
;	31
<	17
<=	29
<CONST_2;	30
=	10
>	27
>=	21
AND	37
ATRIB_0	38
ATRIB_1	32
ATRIB_1,	15
ATRIB_2	42
ATTRIB_0	48
ATTRIB_0,	36
ATTRIB_1	2
ATTRIB_1,	34
ATTRIB_2	16
ATTRIB_3	6
ATTRIB_4	5
CONST_0	7
CONST_0;	40
CONST_1	25
CONST_1;	43
CONST_2	39
CONST_2;	19
CONST_3	50
CONST_3;	14
CONST_4	49
CONST_4;	44
CONST_6	4
CONST_7	39
CONST_7;	8
ENTITY_0	20
ENTITY_0);	18
ENTITY_1	46
ENTITY_2	13
FROM	23
JOIN	47
NATURAL	41
OR	9
SELECT	35
WHERE	24
and	33
from	11
max(ATRIB_0)	26
office	5
or	28
select	22
where	51
